NODE_ENV=production

MONGODB_URI=mongodb://mongoadmin:c3cca8bdd2cc14954a0a90ba@vs518.dei.isep.ipp.pt:27017/admin?authSource=admin
PORT=5002

OPERATIONS_URL=http://10.9.22.226:5002
PLANNING_URL=http://10.9.22.226:5000
WEBAPI_URL=http://10.9.22.226:5001